from setuptools import setup

setup(
    name='spine',
    version='0.1.0',    
    description='symbolic models to predict the evolution of LCDM nonlinear matter power spectrum',
    url='https://github.com/shuds13/pyexample',
    author='Manvi Chauhan',
    author_email='m.chauhan-2018@hull.ac.uk',
    license='', #what license???
    packages=['spine'],
    install_requires=['numpy',                     
                      ], #package requirements

    classifiers=[
        'Intended Audience :: Science/Research',
        'License :: ',          
        'Programming Language :: Python :: 3'
    ],
)
